{
    "python.analysis.typeCheckingMode": "basic",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33062,
            "driver": "MySQL",
            "name": "test",
            "group": "test",
            "database": "init.sql",
            "username": "dylan",
            "password": ""
        }
    ]
}